{
  "name": "security-context",
  "version": "2.0.1-0",
  "description": "Security Context",
  "main": "js",
  "browser": "./dist/main.js",
  "files": [
    "contexts",
    "dist/main.js",
    "js/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c-dvcg/security-vocab"
  },
  "bugs": {
    "url": "https://github.com/w3c-dvcg/security-vocab/issues"
  },
  "homepage": "https://w3c-dvcg.github.io/security-vocab/",
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack"
  }
}
