{
  "name": "security-context",
  "version": "2.0.1-0",
  "description": "Security Context",
  "main": "js",
  "browser": {
    "./js/index.js": "./js/browser.js",
    "./contexts/security-v1.json": "./contexts/security-v1.jsonld",
    "./contexts/security-v2.json": "./contexts/security-v2.jsonld"
  },
  "files": [
    "contexts",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c-dvcg/security-vocab"
  },
  "bugs": {
    "url": "https://github.com/w3c-dvcg/security-vocab/issues"
  },
  "homepage": "https://w3c-dvcg.github.io/security-vocab/"
}
